{
  "name": "YouScan",
  "author": {
    "name": "YouScan",
    "email": "dev@youscan.io",
    "url": "https://youscan.io/en"
  },
  "defaultLocale": "en",
  "marketingOnly": true,
  "private": false
}
